main {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 1rem;
  padding: 100px 32px 20px 32px;
}

.tags-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tags-container h1 {
  font-size: 32px;
  margin-bottom: 15px;
}
.tags-container p {
  font-size: 20px;
  font-weight: 500;
}
.tags-container .tags {
  display: flex;
  gap: 32px;
}
.tags-container .tags .active {
  background: #000;
  color: #FFF;
}
.tags-container .tags button:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #FFF;
}

.container-card {
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.container-card .card {
  overflow: hidden;
  width: auto;
  height: 300px;
  display: flex;
  gap: 8px;
  overflow: hidden;
}
.container-card .card .cover {
  max-width: 170px;
  overflow: hidden;
  border-radius: 15px;
}
.container-card .card .cover img {
  width: 100%;
  height: 100%;
}
.container-card .card .dataBook {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 250px;
  gap: 10px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}
.container-card .card .dataBook h3 {
  font-size: 16px;
}
.container-card .card .dataBook p {
  border-bottom: 1px solid;
  padding: 0px 0px 0px 15px;
  font-size: 18px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.container-card .card .dataBook .botones {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0%;
}

.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
.overlay.openModal {
  display: flex;
}

.modal {
  width: 40%;
  position: fixed;
  border-radius: 10px;
  z-index: 15;
  padding: 1.3rem;
  display: inherit;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #0e0e0b;
  background: #fff;
}
.modal form {
  width: 100%;
}
.modal h2 {
  font-size: 1.5rem;
}

.camposDeTexto {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 1.1rem;
}
.camposDeTexto input {
  border-radius: 8px;
  border: 1px solid #0e0e0e;
  outline: none;
  padding: 10px 5px;
}
.camposDeTexto input:focus {
  border-color: #0e0e0b;
}
.camposDeTexto:nth-child(5) {
  flex-direction: row;
}

.botones {
  display: flex;
  justify-content: space-between;
}

button {
  background: none;
  border: none;
  transition: all 0.3s ease;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
}

.container {
  position: relative;
}

header {
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  z-index: 2;
  padding: 24px 16px;
  background: #FFF;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav h2 {
  font-size: 32px;
  font-weight: bold;
}

footer {
  width: 100%;
  padding: 18px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}

/*# sourceMappingURL=style.css.map */
