// Main style

main{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 1rem;
  padding: 100px 32px 20px 32px;
}
.tags-container{
  text-align: center;
  display: flex;
  flex-direction: column  ;
  gap: 10px;
  h1{
    font-size: 32px;
    margin-bottom: 15px;
  }
  p{
    font-size: 20px;
    font-weight: 500;
  }
  .tags{
    display: flex;
    gap: 32px;
    .active{
      background: #000;
      color: #FFF;
    }
    button:hover{
      background: rgba(0,0,0, 80%);
      color: #FFF;
    }
  }

}
.container-card{
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  .card{
    // height: 100%;
    overflow: hidden;
    width: auto;
    height: 300px;
    display: flex;
    gap: 8px;
    overflow: hidden;
    .cover{
      max-width: 170px;
      overflow: hidden;
      border-radius: 15px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .dataBook{
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 250px;
      gap: 10px;
      overflow: hidden;
      box-sizing: border-box;
      position: relative;
      // background: red;
        h3{
          font-size: 16px;
        }
        p{
          border-bottom: 1px solid;
          padding: 0px 0px 0px 15px;
          font-size: 18px;
          font-weight: 500;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
      .botones{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0%;
      }
    }
  }
}